# Secondary-School-Student-Records-Grade-Management-Web-Application

./: API.csproj  Program.cs  README.md  StructureAPI.txt  StructureClient.txt  angular.json  appsettings.json  env.example  package-lock.json  package.json
Controllers/: AcademicPerformanceController.cs  AcademicRankingController.cs  AuditLogController.cs  AuthController.cs  BackupController.cs  ClassAssignmentController.cs  ClassController.cs  ConductController.cs  ConductGradingController.cs  DepartmentController.cs  EthnicityController.cs  FaceRecognitionController.cs  GradeController.cs  GradeLevelController.cs  GradeTypeController.cs  OccupationController.cs  PrincipalDashboardController.cs  ReligionController.cs  ResultController.cs  SchoolYearController.cs  SemesterController.cs  StudentController.cs  StudentSubjectResultController.cs  SubjectController.cs  SystemSettingsController.cs  TeacherController.cs  TeachingAssignmentController.cs  UserManagementController.cs
DTOs/: AcademicPerformanceDtos.cs  AuditLogDtos.cs  BackupDto.cs  ChangeOwnPasswordDto.cs  ClassAssignmentDtos.cs  ClassDtos.cs  ConductDtos.cs  ConductGradingDtos.cs  DepartmentDtos.cs  EthnicityDtos.cs  ExternalAuthDto.cs  FaceRecognitionDtos.cs  ForgotPasswordDto.cs  GradeDtos.cs  GradeLevelDtos.cs  GradeTypeDtos.cs  LoginRequestDto.cs  LoginResponseDto.cs  OccupationDtos.cs  PrincipalDashboardDtos.cs  ReligionDtos.cs  ResetPasswordDto.cs  ResultDtos.cs  SchoolYearDtos.cs  SemesterDtos.cs  StudentDto.cs  SubjectDtos.cs  TeacherDtos.cs  TeachingAssignmentDtos.cs  UpdateTeachingAssignmentDto.cs  UserManagementDtos.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: JwtHelper.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20251208062903_InitialCreate.Designer.cs  20251208062903_InitialCreate.cs  (+25 more)
(+272 files in other folders)
